{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATE GENERATOR |
        {% block title %}
        {% endblock %}
    </title>

    <!-- Bootstrap -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- css links -->
    <style>

      nav{
        border-bottom: 1px solid rgb(58, 5, 23);
        background: rgba(0, 0, 0, 0.4);
        background-color: rgb(134, 31, 65);
      }

      .navbar-nav {
        padding: 10px;
        padding-left: 32px;
        padding-right: 32px;
        font-family: 'Courier New', Courier, monospace;
        color: white;
      }

      .navbar-brand {
        color:#fff;
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
      }
      /* .home-nav-collapse {
        color: white;
      } */

      
      .nav-item{
          margin: 16px;
          font-size: 16px;
          
      }
      .nav-link{
        color: #fff;
      }
      
      .nav-link:hover {
        color: #fff;
        text-decoration: underline;
      }

    </style>
    <link rel="icon" href="{% static 'images/logo.jpg' %}" type="image/x-icon">
    {% block link %}
    {% endblock %}

</head>
<!-- <style>
  nav{
    border-bottom: 1px solid white;
    background: rgba(0, 0, 0, 0.4);
    background-color: #01201d;
  }
</style> -->
<body>
    <nav class="navbar sticky-top navbar-light navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="\" style="color: white;">CERTIFICATE GENERATOR</a>
          <button
          class="navbar-toggler btn-outline-light"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
        </button>
        <div class="collapse home-nav-collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" style="color: white;">
            <li class="nav-item">
              <a class="nav-link active" style="color: white;" aria-current="page" href="/forms/">Add Certificate</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" style="color: white;" aria-current="page" href="/transaction_history">Transaction History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color: white;" aria-current="page" href="/send_money">Transfer Money</a>
            </li> -->
          </ul>
        </div>
        </div>
    </nav>

    {% block content %}
    
    {% endblock %}
</body>
</html>